<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">		
		<title>DW Portal Developweb</title>
		<style type="text/css">
		body {
			background: #053752;
			color: #FFF;
			font: normal 12px Tahoma, sans-serif;
			padding: 15px;
		}
		a.download{
			font-size: 16px;
			font-weight: bold;
		}
		a{
			color: #CC0000;
			text-decoration: none;
		}
		a:hover{
			color: #000000;
			text-decoration: underline;
		}
		h1 {
			color: #FFFFFF;
			font: bold 32px Tahoma,sans-serif;
			text-shadow: 2px 2px 6px #000000;
		}
		h2 {
			color: #FF0000;
			font: bold 18px Tahoma,sans-serif;
			text-shadow: 2px 2px 6px #000000;
		}
		#corpo{
			width: 800px;
			height: 450px;
			text-align:center;
			margin: 0px auto;
		}
		p{
			padding:0px;
			margin:0px;
			margin-left: 20px;
		}
		#instrucoes{
			width: 600px;
			height: auto;
			margin-bottom: 20px;
			padding: 20px;
			text-align:left;
			margin: 0px auto;
			background: none repeat scroll 0 0 #FFFFFF;
			border: 1px solid #C8C8C8;
			-moz-border-radius: 15px;
			border-radius: 15px;
			color: #2E242D;
			display: block;
			font: 12px/18px 'Arimo',sans-serif;
			-moz-box-shadow: 10px 10px 5px #000;
			-webkit-box-shadow: 0px 0px 5px #000;
			box-shadow: 0px 0px 5px #888;
		}			
		</style>
	</head>
<body>
	<div id="corpo">
		<h1>DW Portal do Representante <span style="font-size: 18px; vertical-align: text-top;">&reg;</span></h1>
		<h2>Acesso não autorizado. É necessário se autenticar com o aplicativo.</h2>
		
		<div id="instrucoes">
			Instruções
			
			<ul>
				<li>
					1) - Realizar o download do aplicativo. 
					<p>					<br />
					1.1) - Salvar link como...<br />
					<img src="seguranca/images/salvar.png" width="450" alt="Salvar link como"  title="Salvar link como" /><br /><br />
					<a href="seguranca/Walsywa.exe" class="download">Para baixar o aplicativo <u>clique aqui</u>.</a><br /><br />
					1.2) - Salvar na Área de Trabalho<br />
					<img src="seguranca/images/salvar_local.png" width="450" alt="Salvar na Área de Trabalho"  title="Salvar na Área de Trabalho" /><br /><br />
					</p>
				</li>
				<li>
					2) - Abrir o Portal do Representante<br />
					<p>
					2.1) - Como ficará o aplicativo na sua Área de Trabalho<br />
					<img src="seguranca/images/atalho.png" width="450" alt="Como ficará o aplicativo na sua Área de Trabalho"  title="Como ficará o aplicativo na sua Área de Trabalho" /><br /><br />
					2.2) - Clique duas vezes sobre o icone Walsywa.<br /> Informe seu login e senha.<br />
					<img src="seguranca/images/aplicativo.png" width="450" alt="Clique duas vezes sobre o icone Walsywa"  title="Clique duas vezes sobre o icone Walsywa" /><br /><br />
					2.3) - Caso apareça uma mensagem de Aviso de Segurança clique em Executar.<br />
					<img src="seguranca/images/aviso_seguranca.png" width="400" alt="Caso apareça uma mensagem de Aviso de Segurança clique em Executar."  title="Caso apareça uma mensagem de Aviso de Segurança clique em Executar." /><br /><br />
					</p>
				</li>
			</ul>
		</div>
		
	</div>
</body>
</html>